import { EnumValues } from '@common/enums/common';

export const ErrorMessages = {
  SOMETHING_WENT_WRONG: 'SOMETHING_WENT_WRONG',
  BAD_REQUEST: 'BAD_REQUEST',
  UNAUTHORIZED_ACTION: 'UNAUTHORIZED_ACTION',
  UNKNOWN_ERROR: 'UNKNOWN_ERROR',

  DUPLICATE_RESOURCE: 'DUPLICATE_RESOURCE',
  FAILED_TO_CREATE: 'FAILED_TO_CREATE',
  FAILED_TO_UPDATE: 'FAILED_TO_UPDATE',
  NOT_FOUND: 'NOT_FOUND',
  VALIDATION_FAILED: 'VALIDATION_FAILED',

  // User
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  WALLET_ALREADY_IN_USE: 'WALLET_ALREADY_IN_USE',
  DIFFERENT_WALLET_REGISTERED_TO_ACCOUNT: 'DIFFERENT_WALLET_REGISTERED_TO_ACCOUNT',
  EMAIL_OR_NICKNAME_REQUIRED: 'EMAIL_OR_NICKNAME_REQUIRED',
  NO_MASTER_FOUND: 'NO_MASTER_FOUND',
  INVALID_VERIFICATION_CODE: 'INVALID_VERIFICATION_CODE',
  INVALID_TWO_FACTOR_AUTHENTICATION_CODE: 'INVALID_TWO_FACTOR_AUTHENTICATION_CODE',
  TWO_FACTOR_AUTHENTICATION_NEEDS_EMAIL: 'TWO_FACTOR_AUTHENTICATION_NEEDS_EMAIL',
  TWO_FACTOR_AUTHENTICATION_REQUIRED: 'TWO_FACTOR_AUTHENTICATION_REQUIRED',
  TWO_FACTOR_AUTHENTICATION_CODE_EXPIRED: 'TWO_FACTOR_AUTHENTICATION_CODE_EXPIRED',
  USER_BLOCKED: 'USER_BLOCKED',

  // Master
  MASTER_REACHED_MAX_USER_COUNT: 'MASTER_REACHED_MAX_USER_COUNT',
  MASTER_REACHED_MAX_USER_EXPOSURE: 'MASTER_REACHED_MAX_USER_EXPOSURE',
  MASTER_REACHED_MAX_EXPOSURE: 'MASTER_REACHED_MAX_EXPOSURE',
  INVALID_BOOKIE_STAKE: 'INVALID_BOOKIE_STAKE',

  // Register
  EMAIL_ALREADY_IN_USE: 'EMAIL_ALREADY_IN_USE',
  NICKNAME_ALREADY_IN_USE: 'NICKNAME_ALREADY_IN_USE',
  PHONE_ALREADY_IN_USE: 'PHONE_ALREADY_IN_USE',
  EMAIL_NOT_VERIFIED: 'EMAIL_NOT_VERIFIED',
  FAILED_TO_GENERATE_PLAYER_TAG: 'FAILED_TO_GENERATE_PLAYER_TAG',

  DEPENDENCY_REQUEST_FAILED: 'DEPENDENCY_REQUEST_FAILED',
  INVALID_OR_EXPIRED_CODE: 'INVALID_OR_EXPIRED_CODE',

  // Login
  BAD_CREDENTIALS: 'BAD_CREDENTIALS',
  INVALID_LOGIN_NONCE: 'INVALID_LOGIN_NONCE',
  INVALID_LOGIN_SIGNATURE: 'INVALID_LOGIN_SIGNATURE',
  USER_NOT_ACTIVE: 'USER_NOT_ACTIVE',

  // Balance
  USER_BALANCE_NOT_FOUND: 'USER_BALANCE_NOT_FOUND',
  INSUFFICIENT_BALANCE: 'INSUFFICIENT_BALANCE',
  WITHDRAWALS_REQUIRE_MINIMUM_VOLUME_PLAYED: 'WITHDRAWALS_REQUIRE_MINIMUM_VOLUME_PLAYED',
  WITHDRAWALS_STOPPED_FOR_THIS_ACCOUNT: 'WITHDRAWALS_STOPPED_FOR_THIS_ACCOUNT',

  // Bet
  BET_NOT_FOUND: 'BET_NOT_FOUND',
  BET_USER_ID_MISMATCH: 'BET_USER_ID_MISMATCH',
  MASTER_CANNOT_PLACE_BET: 'MASTER_CANNOT_PLACE_BET',
  INVALID_REQUEST_BODY_SPORTS_EXCHANGE: 'INVALID_REQUEST_BODY_SPORTS_EXCHANGE',
  BET_ALREADY_SETTLED: 'BET_ALREADY_SETTLED',
  BET_OVER_MAX_SIZE: 'BET_OVER_MAX_SIZE',
  BET_NOT_SETTLED: 'BET_NOT_SETTLED',
  BET_PLACING_IN_PROGRESS: 'BET_PLACING_IN_PROGRESS',

  INVALID_EXTRA_DATA: 'INVALID_EXTRA_DATA',
  ERROR_WHILE_ACQUIRING_LOCK: 'ERROR_WHILE_ACQUIRING_LOCK',

  // Token Issue
  TOKEN_ISSUE_NOT_FOUND: 'TOKEN_ISSUE_NOT_FOUND',
  TOKEN_ISSUE_ALREADY_RESOLVED: 'TOKEN_ISSUE_ALREADY_RESOLVED',
  TOKEN_REQUEST_IN_PROGRESS: 'TOKEN_REQUEST_IN_PROGRESS',
  TOKEN_ISSUE_IN_PROGRESS: 'TOKEN_ISSUE_IN_PROGRESS',
  MASTER_DID_NOT_APPROVE_REQUEST: 'MASTER_DID_NOT_APPROVE_REQUEST',
  INVALID_PREPAID_STATUS: 'INVALID_PREPAID_STATUS',

  // Token Settlement
  TOKEN_SETTLEMENT_NOT_FOUND: 'TOKEN_SETTLEMENT_NOT_FOUND',
  TOKEN_SETTLEMENT_AMOUNT_NOT_PROVIDED: 'TOKEN_SETTLEMENT_AMOUNT_NOT_PROVIDED',
  TOKEN_SETTLEMENT_ALREADY_RESOLVED: 'TOKEN_SETTLEMENT_ALREADY_RESOLVED',
  TOKEN_SETTLEMENT_PROOF_ALREADY_UPLOADED: 'TOKEN_SETTLEMENT_PROOF_ALREADY_UPLOADED',
  TOKEN_SETTLEMENT_NOT_APPROVED: 'TOKEN_SETTLEMENT_NOT_APPROVED',
  TOKEN_SETTLEMENT_IN_PROGRESS: 'TOKEN_SETTLEMENT_IN_PROGRESS',
  TOKEN_SETTLEMENT_ALREADY_ACCEPTED_BY_USER: 'TOKEN_SETTLEMENT_ALREADY_ACCEPTED_BY_USER',
  TOKEN_SETTLEMENT_ALREADY_CLOSED: 'TOKEN_SETTLEMENT_ALREADY_CLOSED',

  // Withdrawal
  WITHDRAWAL_REQUEST_NOT_FOUND: 'WITHDRAWAL_REQUEST_NOT_FOUND',
  WITHDRAWAL_REQUEST_ALREADY_PROCESSED: 'WITHDRAWAL_REQUEST_ALREADY_PROCESSED',
  WITHDRAWAL_REQUEST_NOT_ACCEPTED: 'WITHDRAWAL_REQUEST_NOT_ACCEPTED',
  MULTIPLE_WITHDRAWALS_PENDING: 'MULTIPLE_WITHDRAWALS_PENDING',
  WALLET_NOT_FOUND: 'WALLET_NOT_FOUND',
  INVALID_TRANSACTION_HASH: 'INVALID_TRANSACTION_HASH',
  INVALID_WALLET_ADDRESS: 'INVALID_WALLET_ADDRESS',
  INVALID_CHAIN: 'INVALID_CHAIN',
  INVALID_CURRENCY: 'INVALID_CURRENCY',
  INVALID_AMOUNT: 'INVALID_AMOUNT',

  // Mailing
  MAILING_DOMAIN_NOT_SET: 'MAILING_DOMAIN_NOT_SET',

  // Roles
  ROLE_NOT_FOUND: 'ROLE_NOT_FOUND',

  // Permissions
  INVALID_PERMISSIONS_PROVIDED: 'INVALID_PERMISSIONS_PROVIDED',
  CANNOT_EDIT_SUPER_MASTER_PERMISSIONS: 'CANNOT_EDIT_SUPER_MASTER_PERMISSIONS',

  // Bonus
  TRIGGER_CONFIG_IS_REQUIRED: 'TRIGGER_CONFIG_IS_REQUIRED',
  DEPOSIT_TRIGGER_AND_TARGET_ARE_INCOMPATIBLE: 'DEPOSIT_TRIGGER_AND_TARGET_ARE_INCOMPATIBLE',
  INCOMPATIBLE_TRIGGER_TYPE_AND_TRIGGER_CONFIG: 'INCOMPATIBLE_TRIGGER_TYPE_AND_TRIGGER_CONFIG',
  INVALID_PRODUCER_TRIGGER: 'INVALID_PRODUCER_TRIGGER',
  INVALID_PROGRESS_TRIGGER: 'INVALID_PROGRESS_TRIGGER',
  INVALID_CONSUMER_TRIGGER: 'INVALID_CONSUMER_TRIGGER',
  INVALID_ROLLOVER_AMOUNT: 'INVALID_ROLLOVER_AMOUNT',
  INVALID_ROLLOVER_EXPIRY_TIME: 'INVALID_ROLLOVER_EXPIRY_TIME',
  BONUS_DISABLED_FOR_USER: 'BONUS_DISABLED_FOR_USER',
  INVALID_TIP_TARGET: 'INVALID_TIP_TARGET',
  TIP_IN_PROGRESS: 'TIP_IN_PROGRESS',

  // Poker Codes
  INVALID_POKER_CODES_PROVIDED: 'INVALID_POKER_CODES_PROVIDED',

  // Coupon codes
  COUPON_CODE_ALREADY_EXISTS: 'COUPON_CODE_ALREADY_EXISTS',
  COUPON_CODE_NOT_FOUND: 'COUPON_CODE_NOT_FOUND',
  COUPON_CODE_REDEEMED_BY_USERS: 'COUPON_CODE_REDEEMED_BY_USERS',
  COUPON_CODE_CONFIG_CHANGE_NOT_ALLOWED: 'COUPON_CODE_CONFIG_CHANGE_NOT_ALLOWED',
  COUPON_CODE_OUT_OF_STOCK: 'COUPON_CODE_OUT_OF_STOCK',
  COUPON_CODE_EXPIRED: 'COUPON_CODE_EXPIRED',
  COUPON_CODE_DISABLED: 'COUPON_CODE_DISABLED',
  COUPON_CODE_ALREADY_REDEEMED: 'COUPON_CODE_ALREADY_REDEEMED',
  COUPON_CODE_INVALID_CONFIG: 'COUPON_CODE_INVALID_CONFIG',
  COUPON_CODE_STOCK_CANNOT_BE_LESS_THAN_REDEEMS: 'COUPON_CODE_STOCK_CANNOT_BE_LESS_THAN_REDEEMS',
  COUPON_CODE_GROUP_ALREADY_REDEEMED: 'COUPON_CODE_GROUP_ALREADY_REDEEMED',

  // Reports
  CANNOT_EXPORT_EMPTY_DATA: 'CANNOT_EXPORT_EMPTY_DATA',

  // Games
  DUPLICATE_SLUG: 'DUPLICATE_SLUG',

  // Country Providers
  COUNTRY_ALREADY_EXISTS: 'COUNTRY_ALREADY_EXISTS',
} as const;

export type ErrorMessage = EnumValues<typeof ErrorMessages>;
