export const ValidationErrorMessages = {
  INPUT_IS_REQUIRED: 'INPUT_IS_REQUIRED',
  // STRING
  INPUT_MUST_BE_A_STRING: 'INPUT_MUST_BE_A_STRING',
  INPUT_MUST_ONLY_CONTAIN_NUMBERS: 'INPUT_MUST_ONLY_CONTAIN_NUMBERS',
  INPUT_MUST_BE_A_PHONE_NUMBER: 'INPUT_MUST_BE_A_PHONE_NUMBER',

  INPUT_MUST_BE_AN_EMAIL: 'INPUT_MUST_BE_AN_EMAIL',
  INPUT_MUST_BE_A_VALID_ID: 'INPUT_MUST_BE_A_VALID_ID',
  INVALID_ROLE: 'INVALID_ROLE',
  INVALID_ID_FORMAT: 'INVALID_ID_FORMAT',

  INPUT_MUST_BE_A_BOOLEAN: 'INPUT_MUST_BE_A_BOOLEAN',

  INPUT_TOO_SHORT: 'INPUT_TOO_SHORT',
  INPUT_TOO_LONG: 'INPUT_TOO_LONG',
  INPUT_MUST_CONTAIN_UPPERCASE: 'INPUT_MUST_CONTAIN_UPPERCASE',
  INPUT_MUST_CONTAIN_LOWERCASE: 'INPUT_MUST_CONTAIN_LOWERCASE',
  INPUT_MUST_CONTAIN_A_NUMBER: 'INPUT_MUST_CONTAIN_A_NUMBER',
  INPUT_MUST_CONTAIN_SPECIAL_CHARACTERS:
    'INPUT_MUST_CONTAIN_SPECIAL_CHARACTERS',
  // NUMBER
  INPUT_MUST_BE_A_NUMBER: 'INPUT_MUST_BE_A_NUMBER',
  INPUT_VALUE_TOO_SMALL: 'INPUT_VALUE_TOO_SMALL',
  INPUT_VALUE_TOO_BIG: 'INPUT_VALUE_TOO_BIG',

  // DATE
  INPUT_MUST_BE_A_VALID_DATE: 'INPUT_MUST_BE_A_VALID_DATE',
  INPUT_MUST_BE_FUTURE_DATE: 'INPUT_MUST_BE_FUTURE_DATE',
  CHECK_IN_BEFORE_CHECK_OUT: 'CHECK_IN_BEFORE_CHECK_OUT',

  // ARRAY
  NOT_ENOUGH_ARRAY_ITEMS: 'NOT_ENOUGH_ARRAY_ITEMS',
  TOO_MANY_ARRAY_ITEMS: 'TOO_MANY_ARRAY_ITEMS',

  // CUSTOM
  MAX_PRICE_SMALLER_THAN_MIN_PRICE: 'MAX_PRICE_GREATER_THAN_MIN_PRICE',
  PASSWORDS_MUST_MATCH: 'PASSWORDS_MUST_MATCH',
  BOOKING_PERIOD_TOO_LONG: 'BOOKING_PERIOD_TOO_LONG',
  INPUT_MUST_BE_A_VALID_ENUM_VALUE: 'INPUT_MUST_BE_A_VALID_ENUM_VALUE',
  AT_LEAST_ONE_IMAGE_IS_REQUIRED: 'AT_LEAST_ONE_IMAGE_IS_REQUIRED',

  INVALID_FILE_FORMAT: 'INVALID_FILE_FORMAT',
  INVALID_ARRAY: 'INVALID_ARRAY',
  FILE_SIZE_TOO_LARGE: 'FILE_SIZE_TOO_LARGE',

  NOT_AN_ENUM_MEMBER: 'NOT_AN_ENUM_MEMBER',
} as const;

export type ValidationErrorMessage =
  (typeof ValidationErrorMessages)[keyof typeof ValidationErrorMessages];
